{
  "name": "fsml-ede-react",
  "author": "Alexander (Shurko) Stadnichenko",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "src/App.js",
  "version": "0.0.2",
  "description": "FSML Elementary Development Environment - browser terminal emulator (React widget) for FSML programming language",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "fsmlang": ">=0.3.7",
    "raffinade": ">=0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "FSML",
    "React",
    "terminal",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shurko0x4cfd/FSML-EDE-React.git"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "coffeescript": ">=2.7.0"
  }
}
